ea4bc82a6ad023ab7ee23ee620429895
::res://::1705331872
BackGround.gd::GDScript::-1::1705331339::0::1::::<>WorldEnvironment<>::
Camera.gd::GDScript::-1::1705329718::0::1::::<>Node3D<>::
ConsoleMeter.gd::GDScript::-1::1705243658::0::1::::<>Sprite2D<>::
console_meter.png::CompressedTexture2D::2344162570104759086::1704907794::1705243658::1::::<><>::
console_meter_hand.png::CompressedTexture2D::8800815715808825652::1704907794::1705243658::1::::<><>::
default_env.tres::Environment::5562202198031486137::1705331610::0::1::::<><>::
DynamicObjectMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
EgoVehicle.gd::GDScript::-1::1705329783::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1704907794::0::1::::<><>::
icon.png::CompressedTexture2D::653529162972668427::1704907794::1705243658::1::::<><>::
Main.gd::GDScript::-1::1705243658::0::1::::<>Node3D<>::
Main.tscn::PackedScene::6332424599949159254::1705331610::0::1::::<><>::uid://clv5ace8lkrv8::::res://Vehicle/RX450h/RX450h.tscn<>res://EgoVehicle.gd<>res://Sun.gd<>res://BackGround.gd<>res://Main.gd<>res://RoadSurfaceMesh.gd<>res://RoadMarkerMesh.gd<>res://PointCloudMapMesh.gd<>res://ObstacleSegmentationMesh.gd<>res://TrajectoryMesh.gd<>res://Camera.gd<>res://DynamicObjectMesh.gd<>res://TrafficLightMesh.gd<>res://Vehicle/HeadBeamLight.gd<>res://Menu.gd<>res://TrafficLightRecognitionMesh.gd<>res://Steering.gd<>uid://dheocmceyan8::::res://steering.png<>uid://8nsarni0u0kg::::res://console_meter.png<>uid://bdcs1gylvx0io::::res://SourceCodePro-Light.otf<>uid://dxngfcjijk4iq::::res://console_meter_hand.png<>res://ConsoleMeter.gd<>res://VectorMap.gd<>res://PathMesh.gd
Menu.gd::GDScript::-1::1705243619::0::1::::<>Control<>::
ObstacleSegmentationMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
ObstacleSegmentationVisualizer.tscn::PackedScene::-1::1705243658::0::1::::<><>::res://ObstacleSegmentationVisuzlier.gd
ObstacleSegmentationVisuzlier.gd::GDScript::-1::1705243619::0::1::::<>PointCloudVisualizer<>::
PathMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
PointCloudMapMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
PointCloudMapVisualizer.gd::GDScript::-1::1705243619::0::1::::<>PointCloudVisualizer<>::
PointCloudMapVisualizer.tscn::PackedScene::-1::1705243658::0::1::::<><>::
PositionLamp.gd::GDScript::-1::1705243658::0::1::::<>Node3D<>::
RearLeftIndicatorLight.gd::GDScript::-1::1705243658::0::1::::<>SpotLight3D<>::
RearRightIndicatorLight.gd::GDScript::-1::1705243658::0::1::::<>SpotLight3D<>::
RoadMarkerMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
RoadSurfaceMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
SourceCodePro-Light.otf::FontFile::2602255659370834154::1704907794::1705243658::1::::<><>::
Steering.gd::GDScript::-1::1705243658::0::1::::<>Sprite2D<>::
steering.png::CompressedTexture2D::225285167959763227::1704907794::1705243658::1::::<><>::
Sun.gd::GDScript::-1::1705330569::0::1::::<>DirectionalLight3D<>::
TrafficLightMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
TrafficLightRecognitionMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
TrajectoryMesh.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
VectorMap.gd::GDScript::-1::1705243658::0::1::::<>Node3D<>::
::res://Vehicle/::1705243658
BrakeLight.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
HeadBeamLight.gd::GDScript::-1::1705243658::0::1::::<>SpotLight3D<>::
Light.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
TurnSignal.gd::GDScript::-1::1705243658::0::1::::<>MeshInstance3D<>::
::res://Vehicle/RX450h/::1705332115
RX450h.glb::PackedScene::2107163223737605716::1705331888::1705332118::1::::<><>::
