ea4bc82a6ad023ab7ee23ee620429895
::res://::1705233059
Camera.gd::GDScript::-1::1705232155::0::1::::<>Node3D<>::
ConsoleMeter.gd::GDScript::-1::1705232155::0::1::::<>Sprite2D<>::
console_meter.png::CompressedTexture2D::2344162570104759086::1678691573::1705232396::1::::<><>::
console_meter_hand.png::CompressedTexture2D::8800815715808825652::1678691573::1705232396::1::::<><>::
default_env.tres::Environment::5562202198031486137::1705232924::0::1::::<><>::
DynamicObjectMesh.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
EgoVehicle.gd::GDScript::-1::1705232155::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1678691573::0::1::::<><>::
icon.png::CompressedTexture2D::653529162972668427::1678691573::1705232396::1::::<><>::
Main.gd::GDScript::-1::1705232605::0::1::::<>Node3D<>::
Main.tscn::PackedScene::6332424599949159254::1705232924::0::1::::<><>::res://Vehicle/RX450h/RX450h.tscn<>res://EgoVehicle.gd<>res://Main.gd<>res://RoadSurfaceMesh.gd<>res://RoadMarkerMesh.gd<>res://PointCloudMapMesh.gd<>res://ObstacleSegmentationMesh.gd<>res://TrajectoryMesh.gd<>res://Camera.gd<>res://DynamicObjectMesh.gd<>res://TrafficLightMesh.gd<>res://Vehicle/HeadBeamLight.gd<>res://Menu.gd<>res://TrafficLightRecognitionMesh.gd<>res://Steering.gd<>uid://dheocmceyan8::::res://steering.png<>uid://8nsarni0u0kg::::res://console_meter.png<>uid://bdcs1gylvx0io::::res://SourceCodePro-Light.otf<>uid://dxngfcjijk4iq::::res://console_meter_hand.png<>res://ConsoleMeter.gd<>res://VectorMap.gd<>res://PathMesh.gd
Menu.gd::GDScript::-1::1705232155::0::1::::<>Control<>::
ObstacleSegmentationMesh.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
ObstacleSegmentationVisualizer.tscn::PackedScene::-1::1705232155::0::1::::<><>::res://ObstacleSegmentationVisuzlier.gd
ObstacleSegmentationVisuzlier.gd::GDScript::-1::1705232155::0::1::::<>PointCloudVisualizer<>::
PathMesh.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
PointCloudMapMesh.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
PointCloudMapVisualizer.gd::GDScript::-1::1705232155::0::1::::<>PointCloudVisualizer<>::
PointCloudMapVisualizer.tscn::PackedScene::-1::1705232155::0::1::::<><>::
PositionLamp.gd::GDScript::-1::1705232155::0::1::::<>Node3D<>::
RearLeftIndicatorLight.gd::GDScript::-1::1705232155::0::1::::<>SpotLight3D<>::
RearRightIndicatorLight.gd::GDScript::-1::1705232155::0::1::::<>SpotLight3D<>::
RoadMarkerMesh.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
RoadSurfaceMesh.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
SourceCodePro-Light.otf::FontFile::2602255659370834154::1678691573::1705232396::1::::<><>::
Steering.gd::GDScript::-1::1705232155::0::1::::<>Sprite2D<>::
steering.png::CompressedTexture2D::225285167959763227::1678691573::1705232396::1::::<><>::
TrafficLightMesh.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
TrafficLightRecognitionMesh.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
TrajectoryColor1.tres::GradientTexture2D::-1::1705232155::0::1::::<><>::
TrajectoryMesh.gd::GDScript::-1::1705232806::0::1::::<>MeshInstance3D<>::
VectorMap.gd::GDScript::-1::1705232155::0::1::::<>Node3D<>::
::res://Vehicle/::1705232058
BrakeLight.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
HeadBeamLight.gd::GDScript::-1::1705232155::0::1::::<>SpotLight3D<>::
Light.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
TurnSignal.gd::GDScript::-1::1705232155::0::1::::<>MeshInstance3D<>::
::res://Vehicle/RX450h/::1705232398
BlackPlastic.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
BrakeCaliper.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
BrakeDisc.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
BrakeLight.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
FogLight.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
HeadLight.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
Interior.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
LightBackGlass.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
LightBackInside.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
LightFrontGlass.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
LightFrontInside.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
Mirror.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
PlasticSilver.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
ReverseLight.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
Rims.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
RX450h.fbx::PackedScene::9211486023856438090::1678949120::1705232398::1::::<><>::
RX450h.tscn::PackedScene::-1::1705232155::0::1::::<><>::res://Vehicle/RX450h/RX450h.fbx<>res://Vehicle/BrakeLight.gd<>res://Vehicle/TurnSignal.gd<>res://Vehicle/Light.gd
Tires.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
TurnSignalL.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
TurnSignalR.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
WhiteMetal.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
Window.material::StandardMaterial3D::-1::1678949120::0::1::::<><>::
