[gd_scene load_steps=54 format=3 uid="uid://cwhqdw3ex4dso"]

[ext_resource type="PackedScene" uid="uid://c12wli2xky3ja" path="res://3DViewer/Vehicle/RX450h/RX450h.tscn" id="1"]
[ext_resource type="Script" path="res://3DViewer/EgoVehicle.gd" id="2"]
[ext_resource type="Script" path="res://3DViewer/Sun.gd" id="2_6kmdb"]
[ext_resource type="Script" path="res://3DViewer/BackGround.gd" id="2_mywyw"]
[ext_resource type="Script" path="res://3DViewer/Main.gd" id="3"]
[ext_resource type="Script" path="res://3DViewer/RoadSurfaceMesh.gd" id="4"]
[ext_resource type="Script" path="res://3DViewer/RoadMarkerMesh.gd" id="5"]
[ext_resource type="Script" path="res://3DViewer/PointCloudMapMesh.gd" id="6"]
[ext_resource type="Script" path="res://3DViewer/ObstacleSegmentationMesh.gd" id="7"]
[ext_resource type="Script" path="res://3DViewer/TrajectoryMesh.gd" id="8"]
[ext_resource type="Script" path="res://3DViewer/Camera.gd" id="9"]
[ext_resource type="Script" path="res://3DViewer/DynamicObjectMesh.gd" id="10"]
[ext_resource type="Script" path="res://3DViewer/Vehicle/HeadBeamLight.gd" id="14"]
[ext_resource type="Script" path="res://3DViewer/TrafficLight/TrafficLightGroupsManager.gd" id="14_pvyag"]
[ext_resource type="PackedScene" uid="uid://biwx0nd3tu8lg" path="res://3DViewer/TrafficLight/Board/TrafficLightBoard.tscn" id="15_3ypoo"]
[ext_resource type="PackedScene" uid="uid://c1jhsuxmew4q7" path="res://3DViewer/TrafficLight/TrafficLightGroupActor.tscn" id="15_hw4ln"]
[ext_resource type="Script" path="res://3DViewer/Menu.gd" id="17"]
[ext_resource type="Script" path="res://3DViewer/OpeationControl.gd" id="18_utxm1"]
[ext_resource type="Script" path="res://3DViewer/VehicleActuatorStatus/Steering.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://dheocmceyan8" path="res://3DViewer/VehicleActuatorStatus/steering.png" id="20"]
[ext_resource type="Texture2D" uid="uid://8nsarni0u0kg" path="res://3DViewer/VehicleActuatorStatus/console_meter.png" id="21"]
[ext_resource type="FontFile" uid="uid://bdcs1gylvx0io" path="res://SourceCodePro-Light.otf" id="22"]
[ext_resource type="Texture2D" uid="uid://dxngfcjijk4iq" path="res://3DViewer/VehicleActuatorStatus/console_meter_hand.png" id="23"]
[ext_resource type="Script" path="res://3DViewer/VehicleActuatorStatus/ConsoleMeter.gd" id="24"]
[ext_resource type="Script" path="res://3DViewer/VectorMap.gd" id="25"]
[ext_resource type="Script" path="res://3DViewer/PathMesh.gd" id="26"]
[ext_resource type="PackedScene" uid="uid://da7j2bxx5eirv" path="res://3DViewer/TopStatusBar/TopStatusBar.tscn" id="27_3n38x"]
[ext_resource type="Script" path="res://3DViewer/WeatherController.gd" id="28_g20aq"]
[ext_resource type="Texture2D" uid="uid://delxeda502bmi" path="res://3DViewer/TopStatusBar/clear.png" id="29_mkj48"]
[ext_resource type="Texture2D" uid="uid://cd0gef87615io" path="res://3DViewer/TopStatusBar/cloudy.png" id="30_k2bgy"]
[ext_resource type="Texture2D" uid="uid://1m4xk6y1e38y" path="res://3DViewer/TopStatusBar/fog.png" id="31_mx7nu"]
[ext_resource type="Texture2D" uid="uid://uehqbkwlcguq" path="res://3DViewer/TopStatusBar/rain.png" id="32_n27v5"]
[ext_resource type="Texture2D" uid="uid://cgkbgks8rowoj" path="res://3DViewer/TopStatusBar/snow.png" id="33_0ovtp"]
[ext_resource type="Texture2D" uid="uid://did771q82ss7k" path="res://3DViewer/TopStatusBar/thunder.png" id="34_mbrfa"]
[ext_resource type="Texture2D" uid="uid://dcjlak8lpl4gj" path="res://3DViewer/TopStatusBar/unknown.png" id="35_cirdu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m8ng5"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.119363, 0.466633, 0.961925, 1)
sky_curve = 0.00437356
ground_bottom_color = Color(0.207843, 0.223529, 0.294118, 1)
ground_horizon_color = Color(0.119363, 0.466633, 0.961925, 1)
ground_curve = 0.00233258

[sub_resource type="Sky" id="Sky_fb0c3"]
sky_material = SubResource("ProceduralSkyMaterial_m8ng5")
process_mode = 3

[sub_resource type="Environment" id="Environment_hn68x"]
resource_name = "environment"
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_fb0c3")
ambient_light_source = 3
glow_enabled = true
glow_intensity = 8.0

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.8091, 1.60975, 2.14476)

[sub_resource type="StandardMaterial3D" id="12"]
render_priority = -2
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.329412, 0.254902, 0.596078, 1)
clearcoat = 0.0
clearcoat_roughness = 0.33
ao_light_affect = 0.64
grow_amount = -11.812
use_point_size = true
distance_fade_mode = 1
distance_fade_max_distance = 200.0

[sub_resource type="ArrayMesh" id="4"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="13"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.0823529, 0.352941, 0.654902, 0.847059)
use_point_size = true
point_size = 2.0
distance_fade_mode = 1
distance_fade_max_distance = 25.0

[sub_resource type="ArrayMesh" id="10"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="17"]
render_priority = -3
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.0745098, 0.137255, 1)

[sub_resource type="ArrayMesh" id="16"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="19"]
render_priority = -2
transparency = 1
shading_mode = 0
albedo_color = Color(0.529412, 0.529412, 0.529412, 1)
proximity_fade_distance = 1000.0
distance_fade_max_distance = 200.0

[sub_resource type="ArrayMesh" id="18"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="34"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.0862745, 0.313726, 0.494118, 0.964706)

[sub_resource type="ArrayMesh" id="35"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="24"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.823529)
distance_fade_mode = 1
distance_fade_max_distance = 60.0

[sub_resource type="ArrayMesh" id="23"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="26"]
render_priority = 1
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.317647, 0.670588, 0.878431, 0.847059)
emission_enabled = true
emission = Color(0, 0.0588235, 0.0745098, 1)
emission_energy_multiplier = 8.0
normal_scale = -2.69
distance_fade_mode = 1
distance_fade_max_distance = 25.0

[sub_resource type="ArrayMesh" id="27"]
resource_name = "mesh"

[node name="Main" type="Node3D"]
script = ExtResource("3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 3, 0)
directional_shadow_mode = 0
sky_mode = 1
script = ExtResource("2_6kmdb")

[node name="BackGround" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hn68x")
script = ExtResource("2_mywyw")

[node name="EgoVehicle" type="Node3D" parent="."]
script = ExtResource("2")

[node name="EgoVehicleKinematicBody" type="CharacterBody3D" parent="EgoVehicle"]

[node name="HeadBeamLight" type="SpotLight3D" parent="EgoVehicle/EgoVehicleKinematicBody"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.84072, 1.10939, 0)
light_energy = 10.0
light_specular = 3.0
spot_range = 200.0
spot_angle = 54.1078
script = ExtResource("14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EgoVehicle/EgoVehicleKinematicBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44026, 0.82268, 0)
shape = SubResource("1")

[node name="VehicleBody3D" parent="EgoVehicle/EgoVehicleKinematicBody" instance=ExtResource("1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.4204, 0, 0)

[node name="Camera3D" type="Node3D" parent="EgoVehicle"]
script = ExtResource("9")

[node name="Horizon" type="Node3D" parent="EgoVehicle/Camera3D"]

[node name="Vertical" type="Node3D" parent="EgoVehicle/Camera3D/Horizon"]

[node name="ViewCamera" type="Camera3D" parent="EgoVehicle/Camera3D/Horizon/Vertical"]
transform = Transform3D(-4.37114e-08, 0.34202, -0.939693, 0, 0.939693, 0.34202, 1, 1.49502e-08, -4.10753e-08, -8, 4, 0)
size = 90.53
near = 0.2
far = 500.0

[node name="PointCloudMapMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("visualize_pointcloud_map_toggle")]
material_override = SubResource("12")
mesh = SubResource("4")
script = ExtResource("6")
visualize_pointcloud_map_toggle = NodePath("../Menu/PointCloudMapMeshCheckButton")

[node name="ObstacleSegmentationMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("obstacle_segmentation_toggle")]
material_override = SubResource("13")
mesh = SubResource("10")
skeleton = NodePath("../EgoVehicle")
script = ExtResource("7")
obstacle_segmentation_toggle = NodePath("../Menu/EnableObstacleSegmentationButton")
transparency_speed = 4.0
cycle_time = 2.5

[node name="VectorMap" type="Node3D" parent="."]
script = ExtResource("25")

[node name="RoadSurfaceMesh" type="MeshInstance3D" parent="VectorMap"]
material_override = SubResource("17")
mesh = SubResource("16")
skeleton = NodePath("../..")
script = ExtResource("4")

[node name="RoadMarkerMesh" type="MeshInstance3D" parent="VectorMap"]
material_override = SubResource("19")
mesh = SubResource("18")
skeleton = NodePath("../RoadSurfaceMesh")
script = ExtResource("5")

[node name="TrafficLightGroupsManager" type="Node3D" parent="VectorMap"]
script = ExtResource("14_pvyag")
actor_scene = ExtResource("15_hw4ln")
board_scene = ExtResource("15_3ypoo")
default_board_color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="PathDrivableAreaMesh" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("34")
mesh = SubResource("35")
script = ExtResource("26")

[node name="TrajectoryMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("24")
mesh = SubResource("23")
script = ExtResource("8")

[node name="DynamicObjectMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("only_known_object_toggle", "object_mode_toggle")]
material_override = SubResource("26")
mesh = SubResource("27")
script = ExtResource("10")
only_known_object_toggle = NodePath("../Menu/OnlyKnownObjectCheckButton")
object_mode_toggle = NodePath("../Menu/Object3DModelButton")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("17")

[node name="PointCloudMapMeshCheckButton" type="CheckButton" parent="Menu"]
layout_mode = 0
offset_right = 76.0
offset_bottom = 40.0
focus_mode = 0
button_pressed = true
text = "PointCloud Map"

[node name="NightModeCheckButton" type="CheckButton" parent="Menu"]
layout_mode = 0
offset_top = 40.0
focus_mode = 0
text = "Night Mode"

[node name="OnlyKnownObjectCheckButton" type="CheckButton" parent="Menu"]
layout_mode = 0
offset_top = 80.0
focus_mode = 0
button_pressed = true
text = "Only Known Objects"

[node name="Object3DModelButton" type="CheckButton" parent="Menu"]
layout_mode = 0
offset_top = 121.0
offset_right = 224.0
offset_bottom = 152.0
focus_mode = 0
button_pressed = true
text = "3D Model Mode"

[node name="EnableObstacleSegmentationButton" type="CheckButton" parent="Menu"]
layout_mode = 0
offset_top = 159.0
offset_right = 224.0
offset_bottom = 190.0
focus_mode = 0
button_pressed = true
text = "ObstacleSegmentation"

[node name="RenderingQuality" type="HBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 6.0
offset_top = 202.0
offset_right = 356.0
offset_bottom = 225.0

[node name="Label" type="Label" parent="Menu/RenderingQuality"]
layout_mode = 2
text = "Rendering Quality (Low-High)"

[node name="MSAASlider" type="HSlider" parent="Menu/RenderingQuality"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VehicleActuatorStatus" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -149.0
offset_right = 137.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VehicleActuatorStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SteeringSlot" type="Control" parent="HUD/VehicleActuatorStatus/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2

[node name="Steering" type="Sprite2D" parent="HUD/VehicleActuatorStatus/HBoxContainer/SteeringSlot"]
position = Vector2(64, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20")
flip_h = true
region_rect = Rect2(100, 0, 256, 256)
script = ExtResource("19")

[node name="Spacer" type="Control" parent="HUD/VehicleActuatorStatus/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="ConsoleMeterSlot" type="Control" parent="HUD/VehicleActuatorStatus/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2

[node name="ConsoleMeter" type="Sprite2D" parent="HUD/VehicleActuatorStatus/HBoxContainer/ConsoleMeterSlot"]
position = Vector2(64, 43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21")
script = ExtResource("24")

[node name="VelocityLabel" type="Label" parent="HUD/VehicleActuatorStatus/HBoxContainer/ConsoleMeterSlot/ConsoleMeter"]
offset_left = -210.0
offset_top = 58.0
offset_right = 216.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0.321569, 0.321569, 0.321569, 1)
theme_override_fonts/font = ExtResource("22")
theme_override_font_sizes/font_size = 70
text = "0Km"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" type="Sprite2D" parent="HUD/VehicleActuatorStatus/HBoxContainer/ConsoleMeterSlot/ConsoleMeter"]
position = Vector2(0, 50)
texture = ExtResource("23")

[node name="OperationControl" type="Control" parent="HUD"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_utxm1")
top_status_bar_path = NodePath("../TopStatusBar")

[node name="TopStatusBar" parent="HUD" instance=ExtResource("27_3n38x")]
mouse_filter = 2

[node name="WeatherController" type="Node" parent="HUD"]
script = ExtResource("28_g20aq")
status_bar_path = NodePath("../TopStatusBar")
icon_clear = ExtResource("29_mkj48")
icon_cloudy = ExtResource("30_k2bgy")
icon_fog = ExtResource("31_mx7nu")
icon_rain = ExtResource("32_n27v5")
icon_snow = ExtResource("33_0ovtp")
icon_thunder = ExtResource("34_mbrfa")
icon_unknown = ExtResource("35_cirdu")

[node name="GeoRequest" type="HTTPRequest" parent="HUD/WeatherController"]

[node name="WeatherRequest" type="HTTPRequest" parent="HUD/WeatherController"]

[connection signal="toggled" from="Menu/PointCloudMapMeshCheckButton" to="PointCloudMapMesh" method="_on_CheckButton_toggled"]
[connection signal="toggled" from="Menu/NightModeCheckButton" to="Sun" method="_on_night_mode_check_button_toggled"]
[connection signal="toggled" from="Menu/NightModeCheckButton" to="BackGround" method="_on_night_mode_check_button_toggled"]
[connection signal="toggled" from="Menu/NightModeCheckButton" to="EgoVehicle" method="_on_night_mode_check_button_toggled"]
[connection signal="toggled" from="Menu/OnlyKnownObjectCheckButton" to="DynamicObjectMesh" method="_on_OnlyKnownObjectCheckButton_toggled"]
[connection signal="toggled" from="Menu/Object3DModelButton" to="DynamicObjectMesh" method="_on_d_model_object_toggled"]
[connection signal="toggled" from="Menu/EnableObstacleSegmentationButton" to="ObstacleSegmentationMesh" method="_on_enable_obstacle_segmentation_button_toggled"]
[connection signal="value_changed" from="Menu/RenderingQuality/MSAASlider" to="." method="_on_MSAASlider_value_changed"]
