[gd_scene load_steps=66 format=3 uid="uid://cwhqdw3ex4dso"]

[ext_resource type="PackedScene" uid="uid://c12wli2xky3ja" path="res://3DViewer/Vehicle/RX450h/RX450h.tscn" id="1"]
[ext_resource type="Script" path="res://3DViewer/EgoVehicle.gd" id="2"]
[ext_resource type="Script" path="res://3DViewer/World.gd" id="2_e7vl0"]
[ext_resource type="Script" path="res://3DViewer/Main.gd" id="3"]
[ext_resource type="Script" path="res://3DViewer/RoadSurfaceMesh.gd" id="4"]
[ext_resource type="Script" path="res://3DViewer/RoadMarkerMesh.gd" id="5"]
[ext_resource type="Script" path="res://3DViewer/PointCloudMapMesh.gd" id="6"]
[ext_resource type="Script" path="res://3DViewer/ObstacleSegmentationMesh.gd" id="7"]
[ext_resource type="Script" path="res://3DViewer/TrajectoryMesh.gd" id="8"]
[ext_resource type="Script" path="res://3DViewer/Camera.gd" id="9"]
[ext_resource type="Script" path="res://3DViewer/DynamicObject/DynamicObjectMesh.gd" id="10"]
[ext_resource type="Script" path="res://3DViewer/TrafficLight/TrafficLightGroupsManager.gd" id="14_pvyag"]
[ext_resource type="PackedScene" uid="uid://biwx0nd3tu8lg" path="res://3DViewer/TrafficLight/Board/TrafficLightBoard.tscn" id="15_3ypoo"]
[ext_resource type="PackedScene" uid="uid://c1jhsuxmew4q7" path="res://3DViewer/TrafficLight/TrafficLightGroupActor.tscn" id="15_hw4ln"]
[ext_resource type="Script" path="res://3DViewer/OpeationControl.gd" id="18_utxm1"]
[ext_resource type="Script" path="res://3DViewer/VehicleActuatorStatus/Steering.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://dheocmceyan8" path="res://3DViewer/VehicleActuatorStatus/steering.png" id="20"]
[ext_resource type="Script" path="res://3DViewer/VehicleActuatorStatus.gd" id="20_ox2ly"]
[ext_resource type="Texture2D" uid="uid://8nsarni0u0kg" path="res://3DViewer/VehicleActuatorStatus/console_meter.png" id="21"]
[ext_resource type="FontFile" uid="uid://bdcs1gylvx0io" path="res://SourceCodePro-Light.otf" id="22"]
[ext_resource type="Texture2D" uid="uid://dxngfcjijk4iq" path="res://3DViewer/VehicleActuatorStatus/console_meter_hand.png" id="23"]
[ext_resource type="Script" path="res://3DViewer/VehicleActuatorStatus/ConsoleMeter.gd" id="24"]
[ext_resource type="Script" path="res://3DViewer/VectorMap.gd" id="25"]
[ext_resource type="Script" path="res://3DViewer/PathMesh.gd" id="26"]
[ext_resource type="PackedScene" uid="uid://da7j2bxx5eirv" path="res://3DViewer/TopStatusBar/TopStatusBar.tscn" id="27_3n38x"]
[ext_resource type="Script" path="res://3DViewer/WeatherController.gd" id="28_g20aq"]
[ext_resource type="Texture2D" uid="uid://delxeda502bmi" path="res://3DViewer/TopStatusBar/clear.png" id="29_mkj48"]
[ext_resource type="Texture2D" uid="uid://cd0gef87615io" path="res://3DViewer/TopStatusBar/cloudy.png" id="30_k2bgy"]
[ext_resource type="Texture2D" uid="uid://1m4xk6y1e38y" path="res://3DViewer/TopStatusBar/fog.png" id="31_mx7nu"]
[ext_resource type="Texture2D" uid="uid://uehqbkwlcguq" path="res://3DViewer/TopStatusBar/rain.png" id="32_n27v5"]
[ext_resource type="Texture2D" uid="uid://cgkbgks8rowoj" path="res://3DViewer/TopStatusBar/snow.png" id="33_0ovtp"]
[ext_resource type="Texture2D" uid="uid://did771q82ss7k" path="res://3DViewer/TopStatusBar/thunder.png" id="34_mbrfa"]
[ext_resource type="Texture2D" uid="uid://dcjlak8lpl4gj" path="res://3DViewer/TopStatusBar/unknown.png" id="35_cirdu"]
[ext_resource type="Script" path="res://Menu/MenuSlide.gd" id="36_jtj5y"]
[ext_resource type="Script" path="res://Menu/ObjectModeOption.gd" id="37_782fw"]
[ext_resource type="Script" path="res://Menu/Selection.gd" id="37_ow1tw"]
[ext_resource type="Script" path="res://Menu/DayModeOption.gd" id="38_2kqhp"]
[ext_resource type="Script" path="res://Menu/QuitButton.gd" id="38_d4rqi"]
[ext_resource type="Script" path="res://Menu/WindowSettings.gd" id="39_w7msr"]
[ext_resource type="Script" path="res://Menu/VehicleActuatorStatusSizeOption.gd" id="40_0if0g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m8ng5"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.119363, 0.466633, 0.961925, 1)
sky_curve = 0.00437356
ground_bottom_color = Color(0.207843, 0.223529, 0.294118, 1)
ground_horizon_color = Color(0.119363, 0.466633, 0.961925, 1)
ground_curve = 0.00233258

[sub_resource type="Sky" id="Sky_fb0c3"]
sky_material = SubResource("ProceduralSkyMaterial_m8ng5")
process_mode = 3

[sub_resource type="Environment" id="Environment_hn68x"]
resource_name = "environment"
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_fb0c3")
ambient_light_source = 3
glow_enabled = true
glow_intensity = 8.0

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.8091, 1.60975, 2.14476)

[sub_resource type="StandardMaterial3D" id="12"]
render_priority = -2
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.329412, 0.254902, 0.596078, 1)
clearcoat = 0.0
clearcoat_roughness = 0.33
ao_light_affect = 0.64
grow_amount = -11.812
use_point_size = true
distance_fade_mode = 1
distance_fade_max_distance = 200.0

[sub_resource type="ArrayMesh" id="4"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="13"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.0823529, 0.352941, 0.654902, 0.847059)
use_point_size = true
point_size = 2.0
distance_fade_mode = 1
distance_fade_max_distance = 25.0

[sub_resource type="ArrayMesh" id="10"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="17"]
render_priority = -3
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.0745098, 0.137255, 1)

[sub_resource type="ArrayMesh" id="16"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="19"]
render_priority = -2
transparency = 1
shading_mode = 0
albedo_color = Color(0.529412, 0.529412, 0.529412, 1)
proximity_fade_distance = 1000.0
distance_fade_max_distance = 200.0

[sub_resource type="ArrayMesh" id="18"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="34"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.0862745, 0.313726, 0.494118, 0.964706)

[sub_resource type="ArrayMesh" id="35"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="24"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 1)
distance_fade_mode = 1
distance_fade_max_distance = 60.0

[sub_resource type="ArrayMesh" id="23"]
resource_name = "mesh"

[sub_resource type="StandardMaterial3D" id="26"]
render_priority = 1
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.317647, 0.670588, 0.878431, 0.847059)
emission_enabled = true
emission = Color(0, 0.0588235, 0.0745098, 1)
emission_energy_multiplier = 8.0
normal_scale = -2.69
distance_fade_mode = 1
distance_fade_max_distance = 25.0

[sub_resource type="ArrayMesh" id="27"]
resource_name = "mesh"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kruo"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.952941)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_065lq"]
bg_color = Color(0.364706, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkqfu"]
bg_color = Color(0.909804, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.380392, 0.380392, 0.380392, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usaqh"]
bg_color = Color(0.721569, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.305882, 0.305882, 0.305882, 0.6)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uddxr"]
bg_color = Color(0.247059, 0.247059, 0.247059, 0.419608)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwddm"]
bg_color = Color(0.443137, 0.443137, 0.443137, 0.694118)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yj7s"]
bg_color = Color(0.364706, 0.364706, 0.364706, 0.694118)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[node name="Main" type="Node3D"]
script = ExtResource("3")

[node name="World" type="Node" parent="." node_paths=PackedStringArray("world_env", "sun")]
script = ExtResource("2_e7vl0")
world_env = NodePath("BackGround")
sun = NodePath("Sun")

[node name="BackGround" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_hn68x")

[node name="Sun" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 3, 0)
directional_shadow_mode = 0
sky_mode = 1

[node name="EgoVehicle" type="Node3D" parent="."]
script = ExtResource("2")
vehicle_body_path = NodePath("EgoVehicleKinematicBody/VehicleBody3D")
head_beam_light_path = NodePath("EgoVehicleKinematicBody/HeadBeamLight")

[node name="EgoVehicleKinematicBody" type="CharacterBody3D" parent="EgoVehicle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EgoVehicle/EgoVehicleKinematicBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44026, 0.82268, 0)
shape = SubResource("1")

[node name="VehicleBody3D" parent="EgoVehicle/EgoVehicleKinematicBody" instance=ExtResource("1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.4204, 0, 0)

[node name="HeadBeamLight" type="SpotLight3D" parent="EgoVehicle/EgoVehicleKinematicBody"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.32562, 1.10939, 5.68434e-14)
light_energy = 10.0
light_specular = 3.0
spot_range = 200.0
spot_angle = 54.1078

[node name="Camera3D" type="Node3D" parent="EgoVehicle"]
script = ExtResource("9")

[node name="Horizon" type="Node3D" parent="EgoVehicle/Camera3D"]

[node name="Vertical" type="Node3D" parent="EgoVehicle/Camera3D/Horizon"]

[node name="ViewCamera" type="Camera3D" parent="EgoVehicle/Camera3D/Horizon/Vertical"]
transform = Transform3D(-4.37114e-08, 0.34202, -0.939693, 0, 0.939693, 0.34202, 1, 1.49502e-08, -4.10753e-08, -8, 4, 0)
size = 90.53
near = 0.2
far = 500.0

[node name="PointCloudMapMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("visualize_pointcloud_map_toggle")]
material_override = SubResource("12")
mesh = SubResource("4")
script = ExtResource("6")
visualize_pointcloud_map_toggle = NodePath("../Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body/PointCloudMapContainer/PointCloudMapToggle")

[node name="ObstacleSegmentationMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("obstacle_segmentation_toggle")]
material_override = SubResource("13")
mesh = SubResource("10")
skeleton = NodePath("../EgoVehicle")
script = ExtResource("7")
obstacle_segmentation_toggle = NodePath("../Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body/ObstacleSegmentationContainer/ObstacleSegmentationToggle")
transparency_speed = 4.0
cycle_time = 2.5

[node name="VectorMap" type="Node3D" parent="."]
script = ExtResource("25")

[node name="RoadSurfaceMesh" type="MeshInstance3D" parent="VectorMap"]
material_override = SubResource("17")
mesh = SubResource("16")
skeleton = NodePath("../..")
script = ExtResource("4")

[node name="RoadMarkerMesh" type="MeshInstance3D" parent="VectorMap"]
material_override = SubResource("19")
mesh = SubResource("18")
skeleton = NodePath("../RoadSurfaceMesh")
script = ExtResource("5")

[node name="TrafficLightGroupsManager" type="Node3D" parent="VectorMap"]
script = ExtResource("14_pvyag")
actor_scene = ExtResource("15_hw4ln")
board_scene = ExtResource("15_3ypoo")
default_board_color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="PathDrivableAreaMesh" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("34")
mesh = SubResource("35")
script = ExtResource("26")

[node name="TrajectoryMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("24")
mesh = SubResource("23")
script = ExtResource("8")

[node name="DynamicObjectMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("ignore_unknown_object_toggle", "icon_visibility_toggle")]
material_override = SubResource("26")
mesh = SubResource("27")
script = ExtResource("10")
ignore_unknown_object_toggle = NodePath("../Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/IgnoreUnknownObjectContainer/IgnoreUnknownObjectToggle")
icon_visibility_toggle = NodePath("../Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/ObjectIconContainer/ObjectIconToggle")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VehicleActuatorStatus" type="Control" parent="HUD" node_paths=PackedStringArray("vehicle_actuator_status_toggle")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -149.0
offset_right = 137.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("20_ox2ly")
vehicle_actuator_status_toggle = NodePath("../../Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/VehicleActuatorStatusContainer/VehicleActuatorStatusToggle")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VehicleActuatorStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SteeringSlot" type="Control" parent="HUD/VehicleActuatorStatus/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2

[node name="Steering" type="Sprite2D" parent="HUD/VehicleActuatorStatus/HBoxContainer/SteeringSlot"]
position = Vector2(64, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20")
flip_h = true
region_rect = Rect2(100, 0, 256, 256)
script = ExtResource("19")

[node name="Spacer" type="Control" parent="HUD/VehicleActuatorStatus/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="ConsoleMeterSlot" type="Control" parent="HUD/VehicleActuatorStatus/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2

[node name="ConsoleMeter" type="Sprite2D" parent="HUD/VehicleActuatorStatus/HBoxContainer/ConsoleMeterSlot"]
position = Vector2(64, 43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21")
script = ExtResource("24")

[node name="VelocityLabel" type="Label" parent="HUD/VehicleActuatorStatus/HBoxContainer/ConsoleMeterSlot/ConsoleMeter"]
offset_left = -210.0
offset_top = 58.0
offset_right = 216.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0.321569, 0.321569, 0.321569, 1)
theme_override_fonts/font = ExtResource("22")
theme_override_font_sizes/font_size = 70
text = "0Km"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" type="Sprite2D" parent="HUD/VehicleActuatorStatus/HBoxContainer/ConsoleMeterSlot/ConsoleMeter"]
position = Vector2(0, 50)
texture = ExtResource("23")

[node name="OperationControl" type="Control" parent="HUD" node_paths=PackedStringArray("operation_control_toggle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_utxm1")
top_status_bar_path = NodePath("../TopStatusBar")
operation_control_toggle = NodePath("../../Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/OperationControlContainer/OperationControlToggle")

[node name="TopStatusBar" parent="HUD" node_paths=PackedStringArray("top_status_bar_toggle") instance=ExtResource("27_3n38x")]
mouse_filter = 2
top_status_bar_toggle = NodePath("../../Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/TopStatusBarContainer/TopStatusBarToggle")

[node name="WeatherController" type="Node" parent="HUD"]
script = ExtResource("28_g20aq")
status_bar_path = NodePath("../TopStatusBar")
icon_clear = ExtResource("29_mkj48")
icon_cloudy = ExtResource("30_k2bgy")
icon_fog = ExtResource("31_mx7nu")
icon_rain = ExtResource("32_n27v5")
icon_snow = ExtResource("33_0ovtp")
icon_thunder = ExtResource("34_mbrfa")
icon_unknown = ExtResource("35_cirdu")

[node name="GeoRequest" type="HTTPRequest" parent="HUD/WeatherController"]

[node name="WeatherRequest" type="HTTPRequest" parent="HUD/WeatherController"]

[node name="Menu" type="CanvasLayer" parent="."]
layer = 2

[node name="MenuSlide" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("36_jtj5y")
menu_panel_path = NodePath("MenuPanel")
edge_handle_path = NodePath("EdgeHandle")
window_settings_path = NodePath("MenuPanel/WindowSettings")

[node name="MenuPanel" type="PanelContainer" parent="Menu/MenuSlide"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 400.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2kruo")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectionDisplay" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content"]
layout_mode = 2
mouse_filter = 0
script = ExtResource("37_ow1tw")
title = "Display"

[node name="Header" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay"]
layout_mode = 2

[node name="Title" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chevron" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Header"]
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay"]
layout_mode = 2

[node name="DisplayModeContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body"]
layout_mode = 2

[node name="DisplayModeLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/DisplayModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display mode"

[node name="DisplayModeOption" type="OptionButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/DisplayModeContainer"]
layout_mode = 2
focus_mode = 0

[node name="AAModeContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body"]
layout_mode = 2

[node name="AALabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/AAModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Anti Alias"

[node name="AAOption" type="OptionButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/AAModeContainer"]
layout_mode = 2

[node name="AlwaysOnTopContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body"]
layout_mode = 2

[node name="AlwaysOnTopLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/AlwaysOnTopContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Always on top"

[node name="AlwaysOnTopToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/AlwaysOnTopContainer"]
layout_mode = 2
focus_mode = 0

[node name="SelectionData" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content"]
layout_mode = 2
script = ExtResource("37_ow1tw")
title = "Data"

[node name="Header" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData"]
layout_mode = 2

[node name="Title" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chevron" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Header"]
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData"]
layout_mode = 2

[node name="PointCloudMapContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body"]
layout_mode = 2

[node name="PointCloudMapLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body/PointCloudMapContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pointcloud Map"

[node name="PointCloudMapToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body/PointCloudMapContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="ObstacleSegmentationContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body"]
layout_mode = 2

[node name="ObstacleSegmentationLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body/ObstacleSegmentationContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Obstacle Segmentation"

[node name="ObstacleSegmentationToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body/ObstacleSegmentationContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="Selection3DEnvironment" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content"]
layout_mode = 2
script = ExtResource("37_ow1tw")
title = "3D Environment"

[node name="Header" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment"]
layout_mode = 2

[node name="Title" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chevron" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Header"]
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment"]
layout_mode = 2

[node name="IgnoreUnknownObjectContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body"]
layout_mode = 2

[node name="IgnoreUnknownObjectLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/IgnoreUnknownObjectContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ignore Unknown Object"

[node name="IgnoreUnknownObjectToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/IgnoreUnknownObjectContainer"]
layout_mode = 2
focus_mode = 0

[node name="ObjectModeContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body"]
layout_mode = 2

[node name="ObjectModeLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/ObjectModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Object Mode"

[node name="ObjectModeOption" type="OptionButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/ObjectModeContainer"]
layout_mode = 2
focus_mode = 0
script = ExtResource("37_782fw")
dynamic_object_mesh_path = NodePath("../../../../../../../../../../DynamicObjectMesh")

[node name="ObjectIconContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body"]
layout_mode = 2

[node name="ObjectIconLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/ObjectIconContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Object Icon"

[node name="ObjectIconToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/ObjectIconContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="DayModeContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body"]
layout_mode = 2

[node name="DayModeLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/DayModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Day Mode"

[node name="DayModeOption" type="OptionButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/DayModeContainer"]
layout_mode = 2
focus_mode = 0
script = ExtResource("38_2kqhp")
world_path = NodePath("../../../../../../../../../../World")
ego_vehicle_path = NodePath("../../../../../../../../../../EgoVehicle")

[node name="HighContrastContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body"]
layout_mode = 2

[node name="HighContrastLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/HighContrastContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "High Contrast"

[node name="HighContrastToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/HighContrastContainer"]
layout_mode = 2
focus_mode = 0

[node name="SelectionHUD" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content"]
layout_mode = 2
script = ExtResource("37_ow1tw")
title = "HUD"

[node name="Header" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD"]
layout_mode = 2

[node name="Title" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chevron" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Header"]
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD"]
layout_mode = 2

[node name="TopStatusBarContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body"]
layout_mode = 2

[node name="TopStatusBarLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/TopStatusBarContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Top Bar"

[node name="TopStatusBarToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/TopStatusBarContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="OperationControlContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body"]
layout_mode = 2

[node name="OperationControlsLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/OperationControlContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Message Panel"

[node name="OperationControlToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/OperationControlContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="VehicleActuatorStatusContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body"]
layout_mode = 2

[node name="VehicleActuatorStatusLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/VehicleActuatorStatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steering/Meter"

[node name="VehicleActuatorStatusToggle" type="CheckButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/VehicleActuatorStatusContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="VehicleActuatorStatusSizeContainer" type="HBoxContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body"]
layout_mode = 2

[node name="VehicleActuatorStatusSizeLabel" type="Label" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/VehicleActuatorStatusSizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steering/Meter Size"

[node name="VehicleActuatorStatusSizeOption" type="OptionButton" parent="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/VehicleActuatorStatusSizeContainer"]
layout_mode = 2
focus_mode = 0
script = ExtResource("40_0if0g")

[node name="MarginContainer2" type="MarginContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuitButton" type="Button" parent="Menu/MenuSlide/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_065lq")
theme_override_styles/hover = SubResource("StyleBoxFlat_qkqfu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_usaqh")
text = "QUIT"
script = ExtResource("38_d4rqi")

[node name="MarginContainer3" type="MarginContainer" parent="Menu/MenuSlide/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="WindowSettings" type="Node" parent="Menu/MenuSlide/MenuPanel"]
script = ExtResource("39_w7msr")
display_mode_option_path = NodePath("../VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/DisplayModeContainer/DisplayModeOption")
always_on_top_toggle_path = NodePath("../VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/AlwaysOnTopContainer/AlwaysOnTopToggle")
anti_alias_option_path = NodePath("../VBoxContainer/ScrollContainer/Content/SelectionDisplay/Body/AAModeContainer/AAOption")

[node name="EdgeHandle" type="Button" parent="Menu/MenuSlide"]
custom_minimum_size = Vector2(5, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 18.0
offset_bottom = 40.0
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("22")
theme_override_styles/normal = SubResource("StyleBoxFlat_uddxr")
theme_override_styles/hover = SubResource("StyleBoxFlat_gwddm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6yj7s")
text = ">"

[connection signal="toggled" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body/PointCloudMapContainer/PointCloudMapToggle" to="PointCloudMapMesh" method="_on_point_cloud_map_toggle_toggled"]
[connection signal="toggled" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionData/Body/ObstacleSegmentationContainer/ObstacleSegmentationToggle" to="ObstacleSegmentationMesh" method="_on_obstacle_segmentation_toggle_toggled"]
[connection signal="toggled" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/IgnoreUnknownObjectContainer/IgnoreUnknownObjectToggle" to="DynamicObjectMesh" method="_on_ignore_unknown_object_toggle_toggled"]
[connection signal="toggled" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/ObjectIconContainer/ObjectIconToggle" to="DynamicObjectMesh" method="set_icon_visibility"]
[connection signal="toggled" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/Selection3DEnvironment/Body/HighContrastContainer/HighContrastToggle" to="TrajectoryMesh" method="_on_high_contrast_toggle_toggled"]
[connection signal="toggled" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/TopStatusBarContainer/TopStatusBarToggle" to="HUD/TopStatusBar" method="_on_top_bar_toggle_toggled"]
[connection signal="toggled" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/OperationControlContainer/OperationControlToggle" to="HUD/OperationControl" method="_on_operation_control_toggle_toggled"]
[connection signal="toggled" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/VehicleActuatorStatusContainer/VehicleActuatorStatusToggle" to="HUD/VehicleActuatorStatus" method="_on_vehicle_actuator_atatus_toggle_toggled"]
[connection signal="item_selected" from="Menu/MenuSlide/MenuPanel/VBoxContainer/ScrollContainer/Content/SelectionHUD/Body/VehicleActuatorStatusSizeContainer/VehicleActuatorStatusSizeOption" to="HUD/VehicleActuatorStatus" method="set_size_preset"]
