[gd_scene load_steps=5 format=3 uid="uid://ba3ld5j820rkd"]

[ext_resource type="Script" path="res://Splash/Splash.gd" id="1_j51x8"]
[ext_resource type="Shader" path="res://Splash/Shaders/orb.gdshader" id="2_orb"]
[ext_resource type="FontFile" uid="uid://bdcs1gylvx0io" path="res://SourceCodePro-Light.otf" id="5_3yr4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orb"]
shader = ExtResource("2_orb")
shader_parameter/u_time = 0.0
shader_parameter/u_progress = 0.0
shader_parameter/u_done = 0.0
shader_parameter/u_color_a = Vector3(0.28, 0.45, 1)
shader_parameter/u_color_b = Vector3(0.62, 0.38, 1)
shader_parameter/u_color_c = Vector3(0.3, 0.92, 0.86)
shader_parameter/u_radius = 0.16

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j51x8")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_orb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.74
anchor_right = 1.0
anchor_bottom = 0.74
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6, 0.66, 0.85, 0.55)
theme_override_fonts/font = ExtResource("5_3yr4f")
theme_override_font_sizes/font_size = 13
text = "initializing   0%"
horizontal_alignment = 1

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="FadeLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
