[gd_scene load_steps=5 format=3 uid="uid://da7j2bxx5eirv"]

[ext_resource type="Script" path="res://3DViewer/TopStatusBar/TopStatusBar.gd" id="1_5aahv"]
[ext_resource type="FontFile" uid="uid://bdcs1gylvx0io" path="res://SourceCodePro-Light.otf" id="2_7hyhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx7co"]
bg_color = Color(1, 1, 1, 0.0980392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.501961)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
expand_margin_left = 20.0
expand_margin_right = 20.0
shadow_color = Color(0, 0, 0, 0.32549)
shadow_size = 2
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e83jf"]

[node name="TopStatusBar" type="PanelContainer"]
custom_minimum_size = Vector2(300, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mx7co")
script = ExtResource("1_5aahv")
manual_badge_bg = Color(0.117647, 0.811765, 0.184314, 1)
manual_badge_fg = Color(1, 1, 1, 1)
autonomous_badge_fg = Color(1, 1, 1, 1)
badge_alpha = 1.0

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="Margin/Row"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Margin/Row/Left"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hyhy")
theme_override_font_sizes/font_size = 14

[node name="WeatherIcon" type="TextureRect" parent="Margin/Row/Left"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TempLabel" type="Label" parent="Margin/Row/Left"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hyhy")
theme_override_font_sizes/font_size = 14

[node name="Margin" type="Control" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="HBoxContainer" parent="Margin/Row"]
layout_mode = 2

[node name="ModeIcon" type="TextureRect" parent="Margin/Row/Right"]
visible = false
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="ModeBadge" type="PanelContainer" parent="Margin/Row/Right"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_e83jf")

[node name="ModeLabel" type="Label" parent="Margin/Row/Right/ModeBadge"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_7hyhy")
theme_override_font_sizes/font_size = 14
