[gd_scene load_steps=6 format=3 uid="uid://cdctd2y5ojije"]

[ext_resource type="FontFile" uid="uid://bdcs1gylvx0io" path="res://SourceCodePro-Light.otf" id="1_kb51d"]
[ext_resource type="Script" path="res://UI/StartButton.gd" id="1_w4g7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp7f6"]
content_margin_left = 90.0
content_margin_top = 10.0
content_margin_right = 90.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.898039, 1, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.35)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 16
shadow_color = Color(0, 0.898039, 1, 0.4)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxn5x"]
content_margin_left = 90.0
content_margin_top = 10.0
content_margin_right = 90.0
content_margin_bottom = 10.0
bg_color = Color(0.4, 0.94, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 16
shadow_color = Color(0, 0.898039, 1, 0.55)
shadow_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2sl8"]
content_margin_left = 90.0
content_margin_top = 10.0
content_margin_right = 90.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.6, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.25)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 16
shadow_color = Color(0, 0.898039, 1, 0.25)
shadow_size = 10

[node name="CenterContainer" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.0392157, 0.054902, 0.0784314, 1)
theme_override_colors/font_hover_color = Color(0.0392157, 0.054902, 0.0784314, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.054902, 0.0784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0392157, 0.054902, 0.0784314, 1)
theme_override_colors/font_focus_color = Color(0.0392157, 0.054902, 0.0784314, 1)
theme_override_fonts/font = ExtResource("1_kb51d")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_gp7f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxn5x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h2sl8")
text = "START"
script = ExtResource("1_w4g7y")
