[gd_scene load_steps=5 format=3 uid="uid://clv5ace8lkrv8"]

[ext_resource type="PackedScene" uid="uid://d4id3gk63ar0u" path="res://Vehicle/RX450h/RX450h.fbx" id="1"]
[ext_resource type="Script" path="res://Vehicle/BrakeLight.gd" id="22"]
[ext_resource type="Script" path="res://Vehicle/TurnSignal.gd" id="23"]
[ext_resource type="Script" path="res://Vehicle/Light.gd" id="28"]

[node name="RX450h" instance=ExtResource("1")]

[node name="FogLight" parent="RootNode" index="0"]
script = ExtResource("28")

[node name="HeadSmallLight" parent="RootNode" index="1"]
script = ExtResource("28")

[node name="TurnSignalR" parent="RootNode" index="10"]
script = ExtResource("23")

[node name="BrakeLight" parent="RootNode" index="11"]
script = ExtResource("22")

[node name="HeadLight" parent="RootNode" index="12"]
script = ExtResource("28")

[node name="ReverseLight" parent="RootNode" index="13"]
script = ExtResource("28")

[node name="TurnSignalL" parent="RootNode" index="18"]
script = ExtResource("23")
